<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MqttBasic</class>
 <widget class="QWidget" name="MqttBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MqttBasic</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0,0,0">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Broker: </string>
         </property>
         <property name="buddy">
          <cstring>leBroker</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leBroker">
         <property name="text">
          <string>formacio.things.cat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;Usr: </string>
         </property>
         <property name="buddy">
          <cstring>leUser</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leUser">
         <property name="text">
          <string>ecat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;Pwd: </string>
         </property>
         <property name="buddy">
          <cstring>lePwd</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePwd">
         <property name="text">
          <string>clotClot</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Remote &amp;MAC: </string>
           </property>
           <property name="buddy">
            <cstring>leMAC</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leMAC">
           <property name="text">
            <string>B0B21CFE1830</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lbMqttInfo">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>14</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Not connected</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btConnect">
         <property name="text">
          <string>&amp;Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
